@font-face {
  font-family: 'Local-Icons';
  src:  url('fonts/Local-Icons.eot?j50li9');
  src:  url('fonts/Local-Icons.eot?j50li9#iefix') format('embedded-opentype'),
    url('fonts/Local-Icons.ttf?j50li9') format('truetype'),
    url('fonts/Local-Icons.woff?j50li9') format('woff'),
    url('fonts/Local-Icons.svg?j50li9#Local-Icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="cmsms-demo-icon-"], [class*=" cmsms-demo-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'Local-Icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.cmsms-demo-icon-cancel:before {
  content: "\e900";
}
.cmsms-demo-icon-menu:before {
  content: "\e901";
}
.cmsms-demo-icon-mail-send:before {
  content: "\e902";
}
.cmsms-demo-icon-shopping-cart:before {
  content: "\e903";
}
.cmsms-demo-icon-search-interface-symbol:before {
  content: "\e904";
}
.cmsms-demo-icon-lotus-flower:before {
  content: "\e905";
}
.cmsms-demo-icon-muladhara:before {
  content: "\e906";
}
.cmsms-demo-icon-smartphone:before {
  content: "\e907";
}
.cmsms-demo-icon-laptop:before {
  content: "\e908";
}
.cmsms-demo-icon-jump-rope:before {
  content: "\e909";
}
.cmsms-demo-icon-chest-expander:before {
  content: "\e90a";
}
.cmsms-demo-icon-sneakers:before {
  content: "\e90b";
}
.cmsms-demo-icon-guru:before {
  content: "\e90c";
}
.cmsms-demo-icon-yoga:before {
  content: "\e90d";
}
.cmsms-demo-icon-yoga1:before {
  content: "\e90e";
}
.cmsms-demo-icon-yoga2:before {
  content: "\e90f";
}
.cmsms-demo-icon-yoga3:before {
  content: "\e910";
}
.cmsms-demo-icon-yoga4:before {
  content: "\e911";
}
.cmsms-demo-icon-yoga5:before {
  content: "\e912";
}
.cmsms-demo-icon-yoga6:before {
  content: "\e913";
}
.cmsms-demo-icon-yoga7:before {
  content: "\e914";
}
.cmsms-demo-icon-yoga8:before {
  content: "\e915";
}
.cmsms-demo-icon-yoga9:before {
  content: "\e916";
}
.cmsms-demo-icon-yoga10:before {
  content: "\e917";
}
.cmsms-demo-icon-yoga11:before {
  content: "\e918";
}
.cmsms-demo-icon-yoga12:before {
  content: "\e919";
}
.cmsms-demo-icon-yoga13:before {
  content: "\e91a";
}
.cmsms-demo-icon-yoga14:before {
  content: "\e91b";
}
.cmsms-demo-icon-yoga15:before {
  content: "\e91c";
}
.cmsms-demo-icon-yoga16:before {
  content: "\e91d";
}
.cmsms-demo-icon-lotus-position:before {
  content: "\e91e";
}
.cmsms-demo-icon-yoga17:before {
  content: "\e91f";
}
.cmsms-demo-icon-yoga18:before {
  content: "\e920";
}
.cmsms-demo-icon-yoga19:before {
  content: "\e921";
}
.cmsms-demo-icon-yoga20:before {
  content: "\e922";
}
.cmsms-demo-icon-yoga21:before {
  content: "\e923";
}
.cmsms-demo-icon-yoga22:before {
  content: "\e924";
}
.cmsms-demo-icon-yoga23:before {
  content: "\e925";
}
.cmsms-demo-icon-yoga-ball:before {
  content: "\e926";
}
.cmsms-demo-icon-lotus-flower1:before {
  content: "\e927";
}
.cmsms-demo-icon-levitation:before {
  content: "\e928";
}
.cmsms-demo-icon-strap:before {
  content: "\e929";
}
.cmsms-demo-icon-balancing:before {
  content: "\e92a";
}
.cmsms-demo-icon-chakra:before {
  content: "\e92b";
}
.cmsms-demo-icon-yoga-mat:before {
  content: "\e92c";
}
.cmsms-demo-icon-enneagram:before {
  content: "\e92d";
}
.cmsms-demo-icon-incense:before {
  content: "\e92e";
}
.cmsms-demo-icon-hot-stones:before {
  content: "\e92f";
}
.cmsms-demo-icon-sport-clothes:before {
  content: "\e930";
}
.cmsms-demo-icon-sport-clothes1:before {
  content: "\e931";
}
.cmsms-demo-icon-namaste:before {
  content: "\e932";
}
.cmsms-demo-icon-sahasrara:before {
  content: "\e933";
}
.cmsms-demo-icon-ajna:before {
  content: "\e934";
}
.cmsms-demo-icon-vishuddha:before {
  content: "\e935";
}
.cmsms-demo-icon-manipura:before {
  content: "\e936";
}
.cmsms-demo-icon-svadhishthana:before {
  content: "\e937";
}
