<!doctype html>
<html lang="en-US" prefix="og: https://ogp.me/ns#">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="profile" href="https://gmpg.org/xfn/11" />
		<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	
<!-- Search Engine Optimization by Rank Math PRO - https://rankmath.com/ -->
<title>Team - Pathway to Peace</title>
<meta name="description" content="Home|No breadcrumbs"/>
<meta name="robots" content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large"/>
<link rel="canonical" href="https://pathwaytopeacela.com/about/team/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Team - Pathway to Peace" />
<meta property="og:description" content="Home|No breadcrumbs" />
<meta property="og:url" content="https://pathwaytopeacela.com/about/team/" />
<meta property="og:site_name" content="Pathway to Peace" />
<meta property="og:updated_time" content="2024-12-26T20:49:33+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Team - Pathway to Peace" />
<meta name="twitter:description" content="Home|No breadcrumbs" />
<meta name="twitter:label1" content="Time to read" />
<meta name="twitter:data1" content="Less than a minute" />
<!-- /Rank Math WordPress SEO plugin -->

<link rel="alternate" type="application/rss+xml" title="Pathway to Peace &raquo; Feed" href="https://pathwaytopeacela.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Pathway to Peace &raquo; Comments Feed" href="https://pathwaytopeacela.com/comments/feed/" />
<script type="text/javascript">
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/pathwaytopeacela.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.7.1"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83d\udc26\u200d\u2b1b","\ud83d\udc26\u200b\u2b1b")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */
</script>
<link rel='stylesheet' id='cmsmasters-default-vars-css' href='https://pathwaytopeacela.com/wp-content/themes/prana-yoga/theme-config/assets/css/default-vars.min.css?ver=1.0.0' type='text/css' media='all' />
<style id='wp-emoji-styles-inline-css' type='text/css'>

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<style id='rank-math-toc-block-style-inline-css' type='text/css'>
.wp-block-rank-math-toc-block nav ol{counter-reset:item}.wp-block-rank-math-toc-block nav ol li{display:block}.wp-block-rank-math-toc-block nav ol li:before{content:counters(item, ".") ". ";counter-increment:item}

</style>
<style id='rank-math-rich-snippet-style-inline-css' type='text/css'>
/*!
* Plugin:  Rank Math
* URL: https://rankmath.com/wordpress/plugin/seo-suite/
* Name:  rank-math-review-snippet.css
*/@-webkit-keyframes spin{0%{-webkit-transform:rotate(0deg)}100%{-webkit-transform:rotate(-360deg)}}@keyframes spin{0%{-webkit-transform:rotate(0deg)}100%{-webkit-transform:rotate(-360deg)}}@keyframes bounce{from{-webkit-transform:translateY(0px);transform:translateY(0px)}to{-webkit-transform:translateY(-5px);transform:translateY(-5px)}}@-webkit-keyframes bounce{from{-webkit-transform:translateY(0px);transform:translateY(0px)}to{-webkit-transform:translateY(-5px);transform:translateY(-5px)}}@-webkit-keyframes loading{0%{background-size:20% 50% ,20% 50% ,20% 50%}20%{background-size:20% 20% ,20% 50% ,20% 50%}40%{background-size:20% 100%,20% 20% ,20% 50%}60%{background-size:20% 50% ,20% 100%,20% 20%}80%{background-size:20% 50% ,20% 50% ,20% 100%}100%{background-size:20% 50% ,20% 50% ,20% 50%}}@keyframes loading{0%{background-size:20% 50% ,20% 50% ,20% 50%}20%{background-size:20% 20% ,20% 50% ,20% 50%}40%{background-size:20% 100%,20% 20% ,20% 50%}60%{background-size:20% 50% ,20% 100%,20% 20%}80%{background-size:20% 50% ,20% 50% ,20% 100%}100%{background-size:20% 50% ,20% 50% ,20% 50%}}:root{--rankmath-wp-adminbar-height: 0}#rank-math-rich-snippet-wrapper{overflow:hidden}#rank-math-rich-snippet-wrapper h5.rank-math-title{display:block;font-size:18px;line-height:1.4}#rank-math-rich-snippet-wrapper .rank-math-review-image{float:right;max-width:40%;margin-left:15px}#rank-math-rich-snippet-wrapper .rank-math-review-data{margin-bottom:15px}#rank-math-rich-snippet-wrapper .rank-math-total-wrapper{width:100%;padding:0 0 20px 0;float:left;clear:both;position:relative;-webkit-box-sizing:border-box;box-sizing:border-box}#rank-math-rich-snippet-wrapper .rank-math-total-wrapper .rank-math-total{border:0;display:block;margin:0;width:auto;float:left;text-align:left;padding:0;font-size:24px;line-height:1;font-weight:700;-webkit-box-sizing:border-box;box-sizing:border-box;overflow:hidden}#rank-math-rich-snippet-wrapper .rank-math-total-wrapper .rank-math-review-star{float:left;margin-left:15px;margin-top:5px;position:relative;z-index:99;line-height:1}#rank-math-rich-snippet-wrapper .rank-math-total-wrapper .rank-math-review-star .rank-math-review-result-wrapper{display:inline-block;white-space:nowrap;position:relative;color:#e7e7e7}#rank-math-rich-snippet-wrapper .rank-math-total-wrapper .rank-math-review-star .rank-math-review-result-wrapper .rank-math-review-result{position:absolute;top:0;left:0;overflow:hidden;white-space:nowrap;color:#ffbe01}#rank-math-rich-snippet-wrapper .rank-math-total-wrapper .rank-math-review-star .rank-math-review-result-wrapper i{font-size:18px;-webkit-text-stroke-width:1px;font-style:normal;padding:0 2px;line-height:inherit}#rank-math-rich-snippet-wrapper .rank-math-total-wrapper .rank-math-review-star .rank-math-review-result-wrapper i:before{content:"\2605"}body.rtl #rank-math-rich-snippet-wrapper .rank-math-review-image{float:left;margin-left:0;margin-right:15px}body.rtl #rank-math-rich-snippet-wrapper .rank-math-total-wrapper .rank-math-total{float:right}body.rtl #rank-math-rich-snippet-wrapper .rank-math-total-wrapper .rank-math-review-star{float:right;margin-left:0;margin-right:15px}body.rtl #rank-math-rich-snippet-wrapper .rank-math-total-wrapper .rank-math-review-star .rank-math-review-result{left:auto;right:0}@media screen and (max-width: 480px){#rank-math-rich-snippet-wrapper .rank-math-review-image{display:block;max-width:100%;width:100%;text-align:center;margin-right:0}#rank-math-rich-snippet-wrapper .rank-math-review-data{clear:both}}.clear{clear:both}

</style>
<style id='classic-theme-styles-inline-css' type='text/css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id='global-styles-inline-css' type='text/css'>
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--cmsmasters-colors-text: var(--cmsmasters-colors-text);--wp--preset--color--cmsmasters-colors-link: var(--cmsmasters-colors-link);--wp--preset--color--cmsmasters-colors-hover: var(--cmsmasters-colors-hover);--wp--preset--color--cmsmasters-colors-heading: var(--cmsmasters-colors-heading);--wp--preset--color--cmsmasters-colors-bg: var(--cmsmasters-colors-bg);--wp--preset--color--cmsmasters-colors-alternate: var(--cmsmasters-colors-alternate);--wp--preset--color--cmsmasters-colors-bd: var(--cmsmasters-colors-bd);--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='prana-yoga-root-style-css' href='https://pathwaytopeacela.com/wp-content/themes/prana-yoga/style.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-css' href='https://pathwaytopeacela.com/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.34.0' type='text/css' media='all' />
<link rel='stylesheet' id='prana-yoga-frontend-css' href='https://pathwaytopeacela.com/wp-content/themes/prana-yoga/assets/css/frontend.min.css?ver=screen' type='text/css' media='all' />
<link rel='stylesheet' id='prana-yoga-gutenberg-css' href='https://pathwaytopeacela.com/wp-content/themes/prana-yoga/assets/css/gutenberg-wp-frontend.min.css?ver=1.0.0' type='text/css' media='all' />
<style id='prana-yoga-gutenberg-inline-css' type='text/css'>

			.has-cmsmasters-colors-text-color {
				color: var(--cmsmasters-colors-text) !important;
			}

			.has-cmsmasters-colors-text-background-color {
				background-color: var(--cmsmasters-colors-text) !important;
			}
			
			.has-cmsmasters-colors-link-color {
				color: var(--cmsmasters-colors-link) !important;
			}

			.has-cmsmasters-colors-link-background-color {
				background-color: var(--cmsmasters-colors-link) !important;
			}
			
			.has-cmsmasters-colors-hover-color {
				color: var(--cmsmasters-colors-hover) !important;
			}

			.has-cmsmasters-colors-hover-background-color {
				background-color: var(--cmsmasters-colors-hover) !important;
			}
			
			.has-cmsmasters-colors-heading-color {
				color: var(--cmsmasters-colors-heading) !important;
			}

			.has-cmsmasters-colors-heading-background-color {
				background-color: var(--cmsmasters-colors-heading) !important;
			}
			
			.has-cmsmasters-colors-bg-color {
				color: var(--cmsmasters-colors-bg) !important;
			}

			.has-cmsmasters-colors-bg-background-color {
				background-color: var(--cmsmasters-colors-bg) !important;
			}
			
			.has-cmsmasters-colors-alternate-color {
				color: var(--cmsmasters-colors-alternate) !important;
			}

			.has-cmsmasters-colors-alternate-background-color {
				background-color: var(--cmsmasters-colors-alternate) !important;
			}
			
			.has-cmsmasters-colors-bd-color {
				color: var(--cmsmasters-colors-bd) !important;
			}

			.has-cmsmasters-colors-bd-background-color {
				background-color: var(--cmsmasters-colors-bd) !important;
			}
			
</style>
<link rel='stylesheet' id='elementor-frontend-css' href='https://pathwaytopeacela.com/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.25.11' type='text/css' media='all' />
<link rel='stylesheet' id='swiper-css' href='https://pathwaytopeacela.com/wp-content/plugins/elementor/assets/lib/swiper/v8/css/swiper.min.css?ver=8.4.5' type='text/css' media='all' />
<link rel='stylesheet' id='e-swiper-css' href='https://pathwaytopeacela.com/wp-content/plugins/elementor/assets/css/conditionals/e-swiper.min.css?ver=3.25.11' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-52-css' href='https://pathwaytopeacela.com/wp-content/uploads/elementor/css/post-52.css?ver=1738083183' type='text/css' media='all' />
<link rel='stylesheet' id='e-popup-style-css' href='https://pathwaytopeacela.com/wp-content/plugins/elementor-pro/assets/css/conditionals/popup.min.css?ver=3.25.5' type='text/css' media='all' />
<link rel='stylesheet' id='cmsmasters-icons-css' href='https://pathwaytopeacela.com/wp-content/plugins/cmsmasters-elementor-addon/assets/lib/cmsicons/css/cmsmasters-icons.min.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='cmsmasters-frontend-css' href='https://pathwaytopeacela.com/wp-content/plugins/cmsmasters-elementor-addon/assets/css/frontend.min.css?ver=1.14.7' type='text/css' media='all' />
<link rel='stylesheet' id='she-header-style-css' href='https://pathwaytopeacela.com/wp-content/plugins/sticky-header-effects-for-elementor/assets/css/she-header-style.css?ver=1.7.3' type='text/css' media='all' />
<link rel='stylesheet' id='widget-heading-css' href='https://pathwaytopeacela.com/wp-content/plugins/elementor/assets/css/widget-heading.min.css?ver=3.25.11' type='text/css' media='all' />
<link rel='stylesheet' id='widget-divider-css' href='https://pathwaytopeacela.com/wp-content/plugins/elementor/assets/css/widget-divider.min.css?ver=3.25.11' type='text/css' media='all' />
<link rel='stylesheet' id='widget-call-to-action-css' href='https://pathwaytopeacela.com/wp-content/plugins/elementor-pro/assets/css/widget-call-to-action.min.css?ver=3.25.5' type='text/css' media='all' />
<link rel='stylesheet' id='e-transitions-css' href='https://pathwaytopeacela.com/wp-content/plugins/elementor-pro/assets/css/conditionals/transitions.min.css?ver=3.25.5' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-8940-css' href='https://pathwaytopeacela.com/wp-content/uploads/elementor/css/post-8940.css?ver=1738087793' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-197-css' href='https://pathwaytopeacela.com/wp-content/uploads/elementor/css/post-197.css?ver=1738087708' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-137-css' href='https://pathwaytopeacela.com/wp-content/uploads/elementor/css/post-137.css?ver=1738087780' type='text/css' media='all' />
<link rel='stylesheet' id='prana-yoga-child-style-css' href='https://pathwaytopeacela.com/wp-content/themes/prana-yoga-child/style.css?ver=1.1.10' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-Local-Icons-css' href='//pathwaytopeacela.com/wp-content/uploads/elementor/cmsmasters-local-icons/Local-Icons/style.css?ver=1.0.0' type='text/css' media='all' />
<script type="text/javascript" src="https://pathwaytopeacela.com/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script type="text/javascript" src="https://pathwaytopeacela.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script type="text/javascript" src="https://pathwaytopeacela.com/wp-content/plugins/sticky-header-effects-for-elementor/assets/js/she-header.js?ver=1.7.3" id="she-header-js"></script>
<link rel="https://api.w.org/" href="https://pathwaytopeacela.com/wp-json/" /><link rel="alternate" title="JSON" type="application/json" href="https://pathwaytopeacela.com/wp-json/wp/v2/pages/8940" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://pathwaytopeacela.com/xmlrpc.php?rsd" />
<link rel='shortlink' href='https://pathwaytopeacela.com/?p=8940' />
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="https://pathwaytopeacela.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fpathwaytopeacela.com%2Fabout%2Fteam%2F" />
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="https://pathwaytopeacela.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fpathwaytopeacela.com%2Fabout%2Fteam%2F&#038;format=xml" />
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4HG8SDJ2Q2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4HG8SDJ2Q2');
</script>
<meta name="google-site-verification" content="xJ-X25ShdsxpLLKLgscA1IYgWA3l4XviXYUGwCzX1d4" />
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-11507720720">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-11507720720');
</script><meta name="generator" content="Elementor 3.25.11; features: e_font_icon_svg, additional_custom_breakpoints, e_optimized_control_loading, e_element_cache; settings: css_print_method-external, google_font-enabled, font_display-swap">
			<style>
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload),
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload) * {
					background-image: none !important;
				}
				@media screen and (max-height: 1024px) {
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
				@media screen and (max-height: 640px) {
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
			</style>
			<link rel="icon" href="https://pathwaytopeacela.com/wp-content/uploads/2024/11/Pathway-to-Peace-Favicon-White-150x150.webp" sizes="32x32" />
<link rel="icon" href="https://pathwaytopeacela.com/wp-content/uploads/2024/11/Pathway-to-Peace-Favicon-White-260x260.webp" sizes="192x192" />
<link rel="apple-touch-icon" href="https://pathwaytopeacela.com/wp-content/uploads/2024/11/Pathway-to-Peace-Favicon-White-260x260.webp" />
<meta name="msapplication-TileImage" content="https://pathwaytopeacela.com/wp-content/uploads/2024/11/Pathway-to-Peace-Favicon-White-300x300.webp" />
</head>
<body id="cmsmasters_body" class="page-template-default page page-id-8940 page-parent page-child parent-pageid-5263 wp-embed-responsive cmsmasters-content-layout-fullwidth elementor-default elementor-kit-52 elementor-page elementor-page-8940">
<div data-elementor-type="cmsmasters_header" data-elementor-id="197" class="elementor elementor-197 cmsmasters-location-cmsmasters_header cmsmasters-header-position-absolute-" data-elementor-post-type="elementor_library">			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<section class="elementor-section elementor-top-section elementor-element elementor-element-361bcbd elementor-section-full_width elementor-section-height-min-height elementor-section-content-middle elementor-section-items-stretch she-header-yes elementor-section-stretched elementor-section-height-default cmsmasters-block-default" data-id="361bcbd" data-element_type="section" data-settings="{&quot;transparent&quot;:&quot;yes&quot;,&quot;background_show&quot;:&quot;yes&quot;,&quot;background&quot;:&quot;#1F1F1F&quot;,&quot;background_background&quot;:&quot;classic&quot;,&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;transparent_on&quot;:[&quot;desktop&quot;,&quot;tablet&quot;,&quot;mobile&quot;],&quot;scroll_distance&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:60,&quot;sizes&quot;:[]},&quot;scroll_distance_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;scroll_distance_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]}}">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-3d7ef2b elementor-hidden-desktop elementor-hidden-tablet" data-id="3d7ef2b" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-c3200d9 elementor-widget-mobile__width-auto elementor-view-default cmsmasters-block-default cmsmasters-sticky-default elementor-widget elementor-widget-icon" data-id="c3200d9" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<a class="elementor-icon" href="tel:+17472813208">
			<svg aria-hidden="true" class="e-font-icon-svg e-fas-phone-alt" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M497.39 361.8l-112-48a24 24 0 0 0-28 6.9l-49.6 60.6A370.66 370.66 0 0 1 130.6 204.11l60.6-49.6a23.94 23.94 0 0 0 6.9-28l-48-112A24.16 24.16 0 0 0 122.6.61l-104 24A24 24 0 0 0 0 48c0 256.5 207.9 464 464 464a24 24 0 0 0 23.4-18.6l24-104a24.29 24.29 0 0 0-14.01-27.6z"></path></svg>			</a>
		</div>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-4d7a8b6" data-id="4d7a8b6" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-cf97988 elementor-widget__width-initial cmsmasters-logo-type-image cmsmasters-block-default cmsmasters-sticky-default elementor-widget elementor-widget-cmsmasters-site-logo" data-id="cf97988" data-element_type="widget" data-widget_type="cmsmasters-site-logo.default">
				<div class="elementor-widget-container">
			<div class="elementor-widget-cmsmasters-site-logo__container"><div class="elementor-widget-cmsmasters-site-logo__image-container"><a href="https://pathwaytopeacela.com" class="elementor-widget-cmsmasters-site-logo__link" rel="nofollow"><img src="https://pathwaytopeacela.com/wp-content/uploads/2024/11/Pathway-to-Peace-Header-Logo-2.png" alt="Pathway to Peace" title="Pathway to Peace" class="cmsmasters-lazyload-disabled elementor-widget-cmsmasters-site-logo__img elementor-widget-cmsmasters-site-logo-main"/></a></div></div>		</div>
				</div>
				<div class="elementor-element elementor-element-4223db8 elementor-widget__width-initial elementor-hidden-tablet elementor-hidden-mobile elementor-widget-divider--view-line cmsmasters-block-default cmsmasters-sticky-default elementor-widget elementor-widget-divider" data-id="4223db8" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-f56f9cf elementor-widget__width-auto elementor-hidden-tablet elementor-hidden-mobile cmsmasters-dropdown-breakpoints-tablet cmsmasters-toggle-view-stacked cmsmasters-pointer-none cmsmasters-block-default cmsmasters-sticky-default elementor-widget elementor-widget-cmsmasters-nav-menu" data-id="f56f9cf" data-element_type="widget" data-settings="{&quot;layout&quot;:&quot;horizontal&quot;,&quot;dropdown_breakpoints&quot;:&quot;tablet&quot;,&quot;dropdown_horizontal_distance&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]}}" data-widget_type="cmsmasters-nav-menu.default">
				<div class="elementor-widget-container">
			<nav class="elementor-widget-cmsmasters-nav-menu__main elementor-widget-cmsmasters-nav-menu__container cmsmasters-layout-horizontal"><ul id="menu-1-f56f9cf" class="elementor-widget-cmsmasters-nav-menu__container-inner"><li id="menu-item-7383" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-7383"><a href="https://pathwaytopeacela.com/" class="elementor-widget-cmsmasters-nav-menu__dropdown-item elementor-widget-cmsmasters-nav-menu__item-link-top" aria-label="Menu item">Home<span class="cmsmasters-animation"></span></a></li>
<li id="menu-item-7880" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-menu-ancestor current-menu-parent current-page-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-7880"><a href="https://pathwaytopeacela.com/about/" class="elementor-widget-cmsmasters-nav-menu__dropdown-item elementor-widget-cmsmasters-nav-menu__item-link-top" aria-label="Menu item">About Us<span class="cmsmasters-animation"></span></a>
<ul class="sub-menu elementor-widget-cmsmasters-nav-menu__dropdown-submenu">
	<li id="menu-item-8944" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-8940 current_page_item menu-item-8944"><a href="https://pathwaytopeacela.com/about/team/" aria-current="page" class="elementor-widget-cmsmasters-nav-menu__dropdown-item sub elementor-widget-cmsmasters-nav-menu__item-active elementor-widget-cmsmasters-nav-menu__item-link-sub" aria-label="Menu item">Team<span class="cmsmasters-animation"></span></a></li>
	<li id="menu-item-8918" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8918"><a href="https://pathwaytopeacela.com/areas-we-serve/" class="elementor-widget-cmsmasters-nav-menu__dropdown-item sub elementor-widget-cmsmasters-nav-menu__item-link-sub" aria-label="Menu item">Areas We Serve<span class="cmsmasters-animation"></span></a></li>
</ul>
</li>
<li id="menu-item-8106" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-8106"><a class="elementor-widget-cmsmasters-nav-menu__dropdown-item elementor-widget-cmsmasters-nav-menu__item-link-top" aria-label="Menu item">What We Offer<span class="cmsmasters-animation"></span></a>
<ul class="sub-menu elementor-widget-cmsmasters-nav-menu__dropdown-submenu">
	<li id="menu-item-8102" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8102"><a href="https://pathwaytopeacela.com/addiction-treatment/" class="elementor-widget-cmsmasters-nav-menu__dropdown-item sub elementor-widget-cmsmasters-nav-menu__item-link-sub" aria-label="Menu item">Addiction Treatment<span class="cmsmasters-animation"></span></a></li>
	<li id="menu-item-8104" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8104"><a href="https://pathwaytopeacela.com/detox/" class="elementor-widget-cmsmasters-nav-menu__dropdown-item sub elementor-widget-cmsmasters-nav-menu__item-link-sub" aria-label="Menu item">Drug Detox<span class="cmsmasters-animation"></span></a></li>
	<li id="menu-item-8969" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8969"><a href="https://pathwaytopeacela.com/alcohol-detox/" class="elementor-widget-cmsmasters-nav-menu__dropdown-item sub elementor-widget-cmsmasters-nav-menu__item-link-sub" aria-label="Menu item">Alcohol Detox<span class="cmsmasters-animation"></span></a></li>
	<li id="menu-item-8105" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8105"><a href="https://pathwaytopeacela.com/inpatient/" class="elementor-widget-cmsmasters-nav-menu__dropdown-item sub elementor-widget-cmsmasters-nav-menu__item-link-sub" aria-label="Menu item">Inpatient<span class="cmsmasters-animation"></span></a></li>
	<li id="menu-item-8103" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8103"><a href="https://pathwaytopeacela.com/dual-diagnosis/" class="elementor-widget-cmsmasters-nav-menu__dropdown-item sub elementor-widget-cmsmasters-nav-menu__item-link-sub" aria-label="Menu item">Dual Diagnosis<span class="cmsmasters-animation"></span></a></li>
	<li id="menu-item-8970" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8970"><a href="https://pathwaytopeacela.com/medication-assisted-treatment/" class="elementor-widget-cmsmasters-nav-menu__dropdown-item sub elementor-widget-cmsmasters-nav-menu__item-link-sub" aria-label="Menu item">Medication-Assisted Treatment<span class="cmsmasters-animation"></span></a></li>
</ul>
</li>
<li id="menu-item-8101" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8101"><a href="https://pathwaytopeacela.com/mens-rehab/" class="elementor-widget-cmsmasters-nav-menu__dropdown-item elementor-widget-cmsmasters-nav-menu__item-link-top" aria-label="Menu item">Men’s Rehab<span class="cmsmasters-animation"></span></a></li>
<li id="menu-item-7311" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7311"><a href="https://pathwaytopeacela.com/contact/" class="elementor-widget-cmsmasters-nav-menu__dropdown-item elementor-widget-cmsmasters-nav-menu__item-link-top" aria-label="Menu item">Contact Us<span class="cmsmasters-animation"></span></a></li>
</ul></nav><div class="elementor-widget-cmsmasters-nav-menu__toggle-container cmsmasters-layout-horizontal cmsmasters-menu-dropdown-type-"><div class="elementor-widget-cmsmasters-nav-menu__toggle cmsmasters-icon-align-"><span class="cmsmasters-toggle-icon"><svg class="e-font-icon-svg e-fas-bars" viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path></svg></span><span class="cmsmasters-toggle-icon-active"><svg class="e-font-icon-svg e-fas-times" viewBox="0 0 352 512" xmlns="http://www.w3.org/2000/svg"><path d="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z"></path></svg></span></div></div><nav class="elementor-widget-cmsmasters-nav-menu__dropdown elementor-widget-cmsmasters-nav-menu__container cmsmasters-layout-horizontal cmsmasters-menu-dropdown-type- cmsmasters-arrow-animation-"><ul id="cmsmasters_menu-4-f56f9cf" class="elementor-widget-cmsmasters-nav-menu__container-inner cmsmasters-nav-menu-dropdown"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-7383"><a href="https://pathwaytopeacela.com/" class="elementor-widget-cmsmasters-nav-menu__dropdown-item" aria-label="Menu item">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-menu-ancestor current-menu-parent current-page-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-7880"><a href="https://pathwaytopeacela.com/about/" class="elementor-widget-cmsmasters-nav-menu__dropdown-item" aria-label="Menu item">About Us</a>
<ul class="sub-menu elementor-widget-cmsmasters-nav-menu__dropdown-submenu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-8940 current_page_item menu-item-8944"><a href="https://pathwaytopeacela.com/about/team/" aria-current="page" class="elementor-widget-cmsmasters-nav-menu__dropdown-item sub" aria-label="Menu item">Team</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8918"><a href="https://pathwaytopeacela.com/areas-we-serve/" class="elementor-widget-cmsmasters-nav-menu__dropdown-item sub" aria-label="Menu item">Areas We Serve</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-8106"><a class="elementor-widget-cmsmasters-nav-menu__dropdown-item" aria-label="Menu item">What We Offer</a>
<ul class="sub-menu elementor-widget-cmsmasters-nav-menu__dropdown-submenu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8102"><a href="https://pathwaytopeacela.com/addiction-treatment/" class="elementor-widget-cmsmasters-nav-menu__dropdown-item sub" aria-label="Menu item">Addiction Treatment</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8104"><a href="https://pathwaytopeacela.com/detox/" class="elementor-widget-cmsmasters-nav-menu__dropdown-item sub" aria-label="Menu item">Drug Detox</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8969"><a href="https://pathwaytopeacela.com/alcohol-detox/" class="elementor-widget-cmsmasters-nav-menu__dropdown-item sub" aria-label="Menu item">Alcohol Detox</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8105"><a href="https://pathwaytopeacela.com/inpatient/" class="elementor-widget-cmsmasters-nav-menu__dropdown-item sub" aria-label="Menu item">Inpatient</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8103"><a href="https://pathwaytopeacela.com/dual-diagnosis/" class="elementor-widget-cmsmasters-nav-menu__dropdown-item sub" aria-label="Menu item">Dual Diagnosis</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8970"><a href="https://pathwaytopeacela.com/medication-assisted-treatment/" class="elementor-widget-cmsmasters-nav-menu__dropdown-item sub" aria-label="Menu item">Medication-Assisted Treatment</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8101"><a href="https://pathwaytopeacela.com/mens-rehab/" class="elementor-widget-cmsmasters-nav-menu__dropdown-item" aria-label="Menu item">Men’s Rehab</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7311"><a href="https://pathwaytopeacela.com/contact/" class="elementor-widget-cmsmasters-nav-menu__dropdown-item" aria-label="Menu item">Contact Us</a></li>
</ul></nav>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-6e0205b" data-id="6e0205b" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-4f36afa elementor-widget__width-initial elementor-hidden-tablet elementor-hidden-mobile elementor-widget-divider--view-line cmsmasters-block-default cmsmasters-sticky-default elementor-widget elementor-widget-divider" data-id="4f36afa" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-eaac699 elementor-shape-circle elementor-widget__width-initial elementor-hidden-tablet elementor-hidden-mobile elementor-grid-0 e-grid-align-center cmsmasters-block-default cmsmasters-sticky-default elementor-widget elementor-widget-social-icons" data-id="eaac699" data-element_type="widget" data-widget_type="social-icons.default">
				<div class="elementor-widget-container">
					<div class="elementor-social-icons-wrapper elementor-grid">
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-facebook-f elementor-repeater-item-f212817" href="https://www.facebook.com/pathwaytopeacela/" target="_blank">
						<span class="elementor-screen-only">Facebook-f</span>
						<svg class="e-font-icon-svg e-fab-facebook-f" viewBox="0 0 320 512" xmlns="http://www.w3.org/2000/svg"><path d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"></path></svg>					</a>
				</span>
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-instagram elementor-repeater-item-f757f2a" href="https://www.instagram.com/pathwaytopeaceca/" target="_blank">
						<span class="elementor-screen-only">Instagram</span>
						<svg class="e-font-icon-svg e-fab-instagram" viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></svg>					</a>
				</span>
					</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-752103a elementor-widget__width-initial elementor-hidden-tablet elementor-hidden-mobile elementor-widget-divider--view-line cmsmasters-block-default cmsmasters-sticky-default elementor-widget elementor-widget-divider" data-id="752103a" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-d61efa9 elementor-widget__width-initial elementor-hidden-desktop elementor-hidden-mobile elementor-widget-divider--view-line cmsmasters-block-default cmsmasters-sticky-default elementor-widget elementor-widget-divider" data-id="d61efa9" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-4db559d elementor-widget__width-initial elementor-hidden-desktop elementor-hidden-tablet elementor-hidden-mobile elementor-widget-divider--view-line cmsmasters-block-default cmsmasters-sticky-default elementor-widget elementor-widget-divider" data-id="4db559d" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-c8db2e4 elementor-widget__width-initial elementor-hidden-desktop cmsmasters-trigger-view-stacked cmsmasters-block-default cmsmasters-sticky-default elementor-widget elementor-widget-cmsmasters-offcanvas" data-id="c8db2e4" data-element_type="widget" data-settings="{&quot;content_block&quot;:[{&quot;_id&quot;:&quot;c3ed152&quot;,&quot;nav_menu&quot;:&quot;63&quot;,&quot;content_type&quot;:&quot;navigation&quot;,&quot;description&quot;:null,&quot;title&quot;:&quot;&quot;,&quot;logo_image_source&quot;:null,&quot;logo_type&quot;:null,&quot;logo_image&quot;:null,&quot;logo_image_retina&quot;:null,&quot;logo_image_2x&quot;:null,&quot;logo_image_second_toggle&quot;:null,&quot;logo_image_second&quot;:null,&quot;logo_image_2x_second&quot;:null,&quot;logo_title&quot;:null,&quot;logo_link&quot;:null,&quot;logo_custom_url&quot;:null,&quot;sidebar&quot;:null,&quot;saved_section&quot;:null,&quot;saved_widget&quot;:null,&quot;offcanvas_item_style&quot;:&quot;&quot;,&quot;content_custom_bg&quot;:null,&quot;box_to_down&quot;:&quot;false&quot;},{&quot;_id&quot;:&quot;df901c6&quot;,&quot;content_type&quot;:&quot;section&quot;,&quot;nav_menu&quot;:null,&quot;saved_section&quot;:&quot;140&quot;,&quot;box_to_down&quot;:&quot;true&quot;,&quot;description&quot;:null,&quot;title&quot;:&quot;&quot;,&quot;logo_image_source&quot;:null,&quot;logo_type&quot;:null,&quot;logo_image&quot;:null,&quot;logo_image_retina&quot;:null,&quot;logo_image_2x&quot;:null,&quot;logo_image_second_toggle&quot;:null,&quot;logo_image_second&quot;:null,&quot;logo_image_2x_second&quot;:null,&quot;logo_title&quot;:null,&quot;logo_link&quot;:null,&quot;logo_custom_url&quot;:null,&quot;sidebar&quot;:null,&quot;saved_widget&quot;:null,&quot;offcanvas_item_style&quot;:&quot;&quot;,&quot;content_custom_bg&quot;:null}],&quot;canvas_position&quot;:&quot;right&quot;,&quot;animation_type&quot;:&quot;slide&quot;,&quot;overlay_close&quot;:&quot;yes&quot;,&quot;esc_close&quot;:&quot;yes&quot;}" data-widget_type="cmsmasters-offcanvas.default">
				<div class="elementor-widget-container">
			<div class="elementor-widget-cmsmasters-offcanvas__wrapper"><div class="elementor-widget-cmsmasters-offcanvas__trigger-container"><div class="elementor-widget-cmsmasters-offcanvas__trigger"><span class="elementor-widget-cmsmasters-offcanvas__trigger-icon"><i class="cmsmsdemo-icon- cmsms-demo-icon-menu"></i></span><span class="elementor-widget-cmsmasters-offcanvas__trigger-icon-active"><svg class="e-font-icon-svg e-fas-times" viewBox="0 0 352 512" xmlns="http://www.w3.org/2000/svg"><path d="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z"></path></svg></span></div></div><div class="elementor-widget-cmsmasters-offcanvas__content cmsmasters-offcanvas-content-c8db2e4 cmsmasters-canvas-animation-type-slide cmsmasters-canvas-position-right cmsmasters-offcanvas-alignment-left"><div class="elementor-widget-cmsmasters-offcanvas__close-container cmsmasters-close-hor-align- cmsmasters-close-ver-align- cmsmasters-position-inside cmsmasters-close-view-default"><div class="elementor-widget-cmsmasters-offcanvas__close"><span class="elementor-widget-cmsmasters-offcanvas__close-icon"><i class="cmsmsdemo-icon- cmsms-demo-icon-cancel"></i></span></div></div><div class="elementor-widget-cmsmasters-offcanvas__body"><div class="elementor-widget-cmsmasters-offcanvas__body-container cmsmasters-block-all-down"><div class="elementor-widget-cmsmasters-offcanvas__custom-container elementor-repeater-item-c3ed152 cmsmasters-box-down-false"><div class="elementor-widget-cmsmasters-offcanvas__custom-container-cont"><div class="elementor-widget-cmsmasters-offcanvas__custom-container-cont-inner"><nav class="elementor-widget-cmsmasters-offcanvas__menu-container"><ul id="menu-1-c8db2e4" class="elementor-widget-cmsmasters-offcanvas__menu-inner"><li id="menu-item-8517" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-8517"><a href="https://pathwaytopeacela.com/" class=" elementor-widget-cmsmasters-offcanvas__item elementor-widget-cmsmasters-offcanvas__main-item" aria-label="Menu item">Home</a></li>
<li id="menu-item-8518" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-8518"><a href="https://pathwaytopeacela.com/about/" class=" elementor-widget-cmsmasters-offcanvas__item elementor-widget-cmsmasters-offcanvas__main-item" aria-label="Menu item">About</a></li>
<li id="menu-item-8519" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8519"><a href="https://pathwaytopeacela.com/addiction-treatment/" class=" elementor-widget-cmsmasters-offcanvas__item elementor-widget-cmsmasters-offcanvas__main-item" aria-label="Menu item">Addiction Treatment</a></li>
<li id="menu-item-8521" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8521"><a href="https://pathwaytopeacela.com/detox/" class=" elementor-widget-cmsmasters-offcanvas__item elementor-widget-cmsmasters-offcanvas__main-item" aria-label="Menu item">Detox</a></li>
<li id="menu-item-8522" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8522"><a href="https://pathwaytopeacela.com/dual-diagnosis/" class=" elementor-widget-cmsmasters-offcanvas__item elementor-widget-cmsmasters-offcanvas__main-item" aria-label="Menu item">Dual Diagnosis</a></li>
<li id="menu-item-8523" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8523"><a href="https://pathwaytopeacela.com/inpatient/" class=" elementor-widget-cmsmasters-offcanvas__item elementor-widget-cmsmasters-offcanvas__main-item" aria-label="Menu item">Inpatient</a></li>
<li id="menu-item-8524" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8524"><a href="https://pathwaytopeacela.com/mens-rehab/" class=" elementor-widget-cmsmasters-offcanvas__item elementor-widget-cmsmasters-offcanvas__main-item" aria-label="Menu item">Men’s Rehab</a></li>
<li id="menu-item-8520" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8520"><a href="https://pathwaytopeacela.com/contact/" class=" elementor-widget-cmsmasters-offcanvas__item elementor-widget-cmsmasters-offcanvas__main-item" aria-label="Menu item">Contact Us</a></li>
</ul></nav></div></div></div><div class="elementor-widget-cmsmasters-offcanvas__custom-container elementor-repeater-item-df901c6 cmsmasters-box-down-true"><div class="elementor-widget-cmsmasters-offcanvas__custom-container-cont"><div class="elementor-widget-cmsmasters-offcanvas__custom-container-cont-inner">		<div data-elementor-type="section" data-elementor-id="140" class="elementor elementor-140" data-elementor-post-type="elementor_library">
					<section class="elementor-section elementor-top-section elementor-element elementor-element-361690d2 elementor-section-full_width elementor-section-content-middle elementor-section-height-default elementor-section-height-default cmsmasters-block-default" data-id="361690d2" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-4882d1e8" data-id="4882d1e8" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-577c27e6 elementor-shape-circle elementor-widget__width-initial elementor-grid-0 e-grid-align-center cmsmasters-block-default cmsmasters-sticky-default elementor-widget elementor-widget-social-icons" data-id="577c27e6" data-element_type="widget" data-widget_type="social-icons.default">
				<div class="elementor-widget-container">
					<div class="elementor-social-icons-wrapper elementor-grid">
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-facebook-f elementor-repeater-item-f212817" href="#" target="_blank">
						<span class="elementor-screen-only">Facebook-f</span>
						<svg class="e-font-icon-svg e-fab-facebook-f" viewBox="0 0 320 512" xmlns="http://www.w3.org/2000/svg"><path d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"></path></svg>					</a>
				</span>
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-instagram elementor-repeater-item-f757f2a" href="#" target="_blank">
						<span class="elementor-screen-only">Instagram</span>
						<svg class="e-font-icon-svg e-fab-instagram" viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></svg>					</a>
				</span>
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-youtube elementor-repeater-item-06681c0" href="#" target="_blank">
						<span class="elementor-screen-only">Youtube</span>
						<svg class="e-font-icon-svg e-fab-youtube" viewBox="0 0 576 512" xmlns="http://www.w3.org/2000/svg"><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"></path></svg>					</a>
				</span>
					</div>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-6b399a11" data-id="6b399a11" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-3cbeccf8 cmsmasters-search-type-search-popup cmsmasters-popup-trigger-type-link elementor-widget__width-initial cmsmasters-submit-button-view-link cmsmasters-popup-trigger-content-icon cmsmasters-popup-close-view-default cmsmasters-popup-close-icon-position-right cmsmasters-form-input-icon-no cmsmasters-block-default cmsmasters-sticky-default elementor-widget elementor-widget-cmsmasters-search" data-id="3cbeccf8" data-element_type="widget" data-settings="{&quot;type_of_search&quot;:&quot;search-popup&quot;,&quot;esc_close&quot;:&quot;yes&quot;}" data-widget_type="cmsmasters-search.default">
				<div class="elementor-widget-container">
			<div class="elementor-widget-cmsmasters-search__container"><div class="elementor-widget-cmsmasters-search__popup-container cmsmasters-search-popup-move-up-effect cmsmasters-overlay-close cmsmasters-disabled-scroll"><div class="elementor-widget-cmsmasters-search__popup-content"><form role="search" method="get" class="elementor-widget-cmsmasters-search__form " action="https://pathwaytopeacela.com/"><div class="elementor-widget-cmsmasters-search__form-container cmsmasters-submit-button-view-link"><input type="search" class="elementor-widget-cmsmasters-search__field " value="" name="s" placeholder="Search..." /><button type="submit" class="elementor-widget-cmsmasters-search__form-icon" aria-label="Submit Icon"><i class="cmsmsdemo-icon- cmsms-demo-icon-search-interface-symbol"></i></button></div></form></div><span class="elementor-widget-cmsmasters-search__popup-close"><span class="elementor-widget-cmsmasters-search__popup-close-icon"><i class="cmsmsdemo-icon- cmsms-demo-icon-cancel"></i></span></span></div><div class="elementor-widget-cmsmasters-search__popup-trigger-container"><div class="elementor-widget-cmsmasters-search__popup-trigger-inner"><span class="elementor-widget-cmsmasters-search__popup-trigger-inner-icon"><i class="cmsmsdemo-icon- cmsms-demo-icon-search-interface-symbol"></i></span></div></div></div>		</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				</div>
		</div></div></div></div></div></div><div class="elementor-widget-cmsmasters-offcanvas__container__overlay"></div></div>		</div>
				</div>
				<div class="elementor-element elementor-element-4af1c9a cmsmasters-button-mobile-align-center elementor-widget__width-auto elementor-hidden-mobile cmsmasters-block-default cmsmasters-sticky-default elementor-widget elementor-widget-cmsmasters-button" data-id="4af1c9a" data-element_type="widget" data-widget_type="cmsmasters-button.default">
				<div class="elementor-widget-container">
			<div class="elementor-widget-cmsmasters-button__button-container"><div class="elementor-widget-cmsmasters-button__button-container-inner"><a href="tel:+17472813208" class="cmsmasters-button-link elementor-widget-cmsmasters-button__button cmsmasters-icon-view- cmsmasters-icon-shape- cmsmasters-button-size-sm" role="button"><span class="elementor-widget-cmsmasters-button__content-wrapper cmsmasters-align-icon-"><span class="elementor-widget-cmsmasters-button__text">747-281-3208</span></span></a></div></div>		</div>
				</div>
					</div>
		</div>
					</div>
		</section>
						</div>
			</div>
		</div><main id="main" class="cmsmasters-main site-main"><div class="cmsmasters-main__outer"><div class="cmsmasters-main__inner"><div class="cmsmasters-content-wrap"><div class="cmsmasters-content">		<div data-elementor-type="wp-page" data-elementor-id="8940" class="elementor elementor-8940" data-elementor-post-type="page">
						<section class="elementor-section elementor-top-section elementor-element elementor-element-52e7895 elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default cmsmasters-bg-hide-none cmsmasters-bg-hide-none cmsmasters-block-default" data-id="52e7895" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-wide">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-5b73c92" data-id="5b73c92" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-5cd57cf cmsmasters-block-default cmsmasters-sticky-default elementor-widget elementor-widget-heading" data-id="5cd57cf" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h6 class="elementor-heading-title elementor-size-default">Get to Know Us</h6>		</div>
				</div>
				<div class="elementor-element elementor-element-15ea87e elementor-widget-divider--view-line cmsmasters-block-default cmsmasters-sticky-default elementor-widget elementor-widget-divider" data-id="15ea87e" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-25d06cd cmsmasters-block-default cmsmasters-sticky-default elementor-widget elementor-widget-heading" data-id="25d06cd" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h1 class="elementor-heading-title elementor-size-default">About Us</h1>		</div>
				</div>
				<div class="elementor-element elementor-element-fce8cc6 cmsmasters-breadcrumbs-alignment-mobile-center cmsmasters-separator-type-text cmsmasters-block-default cmsmasters-sticky-default elementor-widget elementor-widget-cmsmasters-breadcrumbs cmsmasters-widget-breadcrumbs" data-id="fce8cc6" data-element_type="widget" data-widget_type="cmsmasters-breadcrumbs.default">
				<div class="elementor-widget-container">
			<div class="cmsmasters-widget-breadcrumbs__container"><div class="cmsmasters-widget-breadcrumbs__content"><a href="https://pathwaytopeacela.com/" class="cmsmasters-home">Home</a><span class="cmsmasters-widget-breadcrumbs__sep"><span>|</span></span><a href="https://pathwaytopeacela.com/about/">About</a><span class="cmsmasters-widget-breadcrumbs__sep"><span>|</span></span><span>Team</span></div></div>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-e6f226f" data-id="e6f226f" data-element_type="column">
			<div class="elementor-widget-wrap">
							</div>
		</div>
					</div>
		</section>
		<div class="elementor-element elementor-element-d9322c3 e-flex e-con-boxed cmsmasters-block-default e-con e-parent" data-id="d9322c3" data-element_type="container">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-a57328d cmsmasters-block-default cmsmasters-sticky-default elementor-widget elementor-widget-heading" data-id="a57328d" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Meet Our Team</h2>		</div>
				</div>
		<div class="elementor-element elementor-element-09bfe3f e-grid e-con-full cmsmasters-block-default e-con e-child" data-id="09bfe3f" data-element_type="container">
				<div class="elementor-element elementor-element-779ba06 elementor-cta--skin-classic elementor-animated-content elementor-bg-transform elementor-bg-transform-zoom-in cmsmasters-block-default cmsmasters-sticky-default elementor-widget elementor-widget-call-to-action" data-id="779ba06" data-element_type="widget" data-widget_type="call-to-action.default">
				<div class="elementor-widget-container">
					<div class="elementor-cta">
					<div class="elementor-cta__bg-wrapper">
				<div class="elementor-cta__bg elementor-bg" style="background-image: url(https://pathwaytopeacela.com/wp-content/uploads/2024/12/unnamed.jpg);" role="img" aria-label="unnamed"></div>
				<div class="elementor-cta__bg-overlay"></div>
			</div>
							<div class="elementor-cta__content">
				
									<h2 class="elementor-cta__title elementor-cta__content-item elementor-content-item">
						Anet Khechoumian					</h2>
				
									<div class="elementor-cta__description elementor-cta__content-item elementor-content-item">
						Clinical Director<br/><br/>					</div>
				
									<div class="elementor-cta__button-wrapper elementor-cta__content-item elementor-content-item ">
					<a class="elementor-cta__button elementor-button elementor-size-" href="https://pathwaytopeacela.com/about/team/anet-khechoumian/">
						Read Further					</a>
					</div>
							</div>
						</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-97c72c6 elementor-cta--skin-classic elementor-animated-content elementor-bg-transform elementor-bg-transform-zoom-in cmsmasters-block-default cmsmasters-sticky-default elementor-widget elementor-widget-call-to-action" data-id="97c72c6" data-element_type="widget" data-widget_type="call-to-action.default">
				<div class="elementor-widget-container">
					<div class="elementor-cta">
					<div class="elementor-cta__bg-wrapper">
				<div class="elementor-cta__bg elementor-bg" style="background-image: url(https://pathwaytopeacela.com/wp-content/uploads/2024/12/320x400.jpg);" role="img" aria-label="320x400"></div>
				<div class="elementor-cta__bg-overlay"></div>
			</div>
							<div class="elementor-cta__content">
				
									<h2 class="elementor-cta__title elementor-cta__content-item elementor-content-item">
						Sintia Babakhani					</h2>
				
									<div class="elementor-cta__description elementor-cta__content-item elementor-content-item">
						 Associate Marriage and Family Therapist (AMFT)					</div>
				
									<div class="elementor-cta__button-wrapper elementor-cta__content-item elementor-content-item ">
					<a class="elementor-cta__button elementor-button elementor-size-" href="https://pathwaytopeacela.com/about/team/sintia-babakhani/">
						Read Further					</a>
					</div>
							</div>
						</div>
				</div>
				</div>
				</div>
					</div>
				</div>
				</div>
		<div class="cmsmasters-single-comments cmsmasters-section-container"></div></div></div></div></div></main><div data-elementor-type="cmsmasters_footer" data-elementor-id="137" class="elementor elementor-137 cmsmasters-location-cmsmasters_footer cmsmasters-header-position-absolute-" data-elementor-post-type="elementor_library">			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<section class="elementor-section elementor-top-section elementor-element elementor-element-7d523c82 elementor-section-boxed elementor-section-height-default elementor-section-height-default cmsmasters-block-default" data-id="7d523c82" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-wide">
					<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-3d3ac3a3" data-id="3d3ac3a3" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-4b05c331 cmsmasters-logo-alignment-center cmsmasters-logo-type-image cmsmasters-block-default cmsmasters-sticky-default elementor-widget elementor-widget-cmsmasters-site-logo" data-id="4b05c331" data-element_type="widget" data-widget_type="cmsmasters-site-logo.default">
				<div class="elementor-widget-container">
			<div class="elementor-widget-cmsmasters-site-logo__container"><div class="elementor-widget-cmsmasters-site-logo__image-container"><a href="https://pathwaytopeacela.com" class="elementor-widget-cmsmasters-site-logo__link" rel="nofollow"><img src="https://pathwaytopeacela.com/wp-content/uploads/2024/11/logo-w.png" alt="Pathway to Peace" title="Pathway to Peace" class="cmsmasters-lazyload-disabled elementor-widget-cmsmasters-site-logo__img elementor-widget-cmsmasters-site-logo-main"/></a></div></div>		</div>
				</div>
				<div class="elementor-element elementor-element-9b86b18 elementor-widget__width-initial cmsmasters-block-default cmsmasters-sticky-default elementor-widget elementor-widget-text-editor" data-id="9b86b18" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							Licensed by the <br><a href="https://data.chhs.ca.gov/dataset/sud-recovery-treatment-facilities">State Department of Health Care Services</a>
<br>
License #191301BP
<br>
Expires 12/31/2026						</div>
				</div>
				<div class="elementor-element elementor-element-aa7e60e cmsmasters-block-default cmsmasters-sticky-default elementor-widget elementor-widget-shortcode" data-id="aa7e60e" data-element_type="widget" data-widget_type="shortcode.default">
				<div class="elementor-widget-container">
					<div class="elementor-shortcode"><script src="https://static.legitscript.com/seals/42411792.js"></script></div>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-3683a6b0" data-id="3683a6b0" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-6bf64794 elementor-widget__width-initial cmsmasters-block-default cmsmasters-sticky-default elementor-widget elementor-widget-text-editor" data-id="6bf64794" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p><span style="font-weight: 400;">At Pathway to Peace, we recognize the connection between mental health and substance use disorders and are excited to offer a dual diagnosis program that provides cohesive care for both. </span></p>						</div>
				</div>
				<div class="elementor-element elementor-element-3f380afa elementor-shape-circle elementor-hidden-mobile elementor-grid-0 e-grid-align-center cmsmasters-block-default cmsmasters-sticky-default elementor-widget elementor-widget-social-icons" data-id="3f380afa" data-element_type="widget" data-widget_type="social-icons.default">
				<div class="elementor-widget-container">
					<div class="elementor-social-icons-wrapper elementor-grid">
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-facebook-f elementor-repeater-item-f212817" href="https://www.facebook.com/pathwaytopeacela" target="_blank">
						<span class="elementor-screen-only">Facebook-f</span>
						<svg class="e-font-icon-svg e-fab-facebook-f" viewBox="0 0 320 512" xmlns="http://www.w3.org/2000/svg"><path d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"></path></svg>					</a>
				</span>
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-instagram elementor-repeater-item-f757f2a" href="https://www.instagram.com/pathwaytopeaceca/" target="_blank">
						<span class="elementor-screen-only">Instagram</span>
						<svg class="e-font-icon-svg e-fab-instagram" viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></svg>					</a>
				</span>
					</div>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-280522b6" data-id="280522b6" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-78e5d490 cmsmasters-widget-align-center cmsmasters-widget-mobile-align-center elementor-widget-mobile__width-inherit cmsmasters-widget-layout-row cmsmasters-widget-direction-default cmsmasters-widget-marker-element-icon cmsmasters-widget-marker-view-default cmsmasters-block-default cmsmasters-sticky-default elementor-widget elementor-widget-cmsmasters-icon-list cmsmasters-widget-icon-list" data-id="78e5d490" data-element_type="widget" data-widget_type="cmsmasters-icon-list.default">
				<div class="elementor-widget-container">
					<ul class="cmsmasters-widget-icon-list-items">
							<li class="cmsmasters-widget-icon-list-item">
								<span class="cmsmasters-widget-icon-list-item-text-wrap">
										<span class="cmsmasters-widget-icon-list-item-text-inner active-link-item">
						<span class="cmsmasters-widget-icon-list-item-text">
							<a href="https://pathwaytopeacela.com/about/">About Us</a>						</span>
											</span>
				</span>
								</li>
							<li class="cmsmasters-widget-icon-list-item">
								<span class="cmsmasters-widget-icon-list-item-text-wrap">
										<span class="cmsmasters-widget-icon-list-item-text-inner active-link-item">
						<span class="cmsmasters-widget-icon-list-item-text cmsmasters-widget-icon-list-item-text">
							<a href="https://pathwaytopeacela.com/addiction-treatment/">Addiction Treatment</a>						</span>
											</span>
				</span>
								</li>
							<li class="cmsmasters-widget-icon-list-item">
								<span class="cmsmasters-widget-icon-list-item-text-wrap">
										<span class="cmsmasters-widget-icon-list-item-text-inner active-link-item">
						<span class="cmsmasters-widget-icon-list-item-text cmsmasters-widget-icon-list-item-text cmsmasters-widget-icon-list-item-text">
							<a href="https://pathwaytopeacela.com/mens-rehab/">Our Men's Rehab</a>						</span>
											</span>
				</span>
								</li>
							<li class="cmsmasters-widget-icon-list-item">
								<span class="cmsmasters-widget-icon-list-item-text-wrap">
										<span class="cmsmasters-widget-icon-list-item-text-inner active-link-item">
						<span class="cmsmasters-widget-icon-list-item-text cmsmasters-widget-icon-list-item-text cmsmasters-widget-icon-list-item-text cmsmasters-widget-icon-list-item-text">
							<a href="https://pathwaytopeacela.com/contact/">Contact Us</a>						</span>
											</span>
				</span>
								</li>
							<li class="cmsmasters-widget-icon-list-item">
								<span class="cmsmasters-widget-icon-list-item-text-wrap">
										<span class="cmsmasters-widget-icon-list-item-text-inner active-link-item">
						<span class="cmsmasters-widget-icon-list-item-text cmsmasters-widget-icon-list-item-text cmsmasters-widget-icon-list-item-text cmsmasters-widget-icon-list-item-text cmsmasters-widget-icon-list-item-text">
							<a href="https://pathwaytopeacela.com/privacy-policy/">Privacy Policy</a>						</span>
											</span>
				</span>
								</li>
					</ul>
				</div>
				</div>
				<div class="elementor-element elementor-element-db08950 cmsmasters-widget-align-center cmsmasters-widget-mobile-align-center elementor-widget-mobile__width-inherit cmsmasters-widget-layout-row cmsmasters-widget-direction-default cmsmasters-widget-marker-element-icon cmsmasters-widget-marker-view-default cmsmasters-block-default cmsmasters-sticky-default elementor-widget elementor-widget-cmsmasters-icon-list cmsmasters-widget-icon-list" data-id="db08950" data-element_type="widget" data-widget_type="cmsmasters-icon-list.default">
				<div class="elementor-widget-container">
					<ul class="cmsmasters-widget-icon-list-items">
							<li class="cmsmasters-widget-icon-list-item">
								<span class="cmsmasters-widget-icon-list-item-text-wrap">
										<span class="cmsmasters-widget-icon-list-item-text-inner active-link-item">
						<span class="cmsmasters-widget-icon-list-item-text">
							<a href="https://www.google.com/maps/place/Los+Angeles,+CA/@34.0200392,-118.741382,10z/data=!3m1!4b1!4m6!3m5!1s0x80c2c75ddc27da13:0xe22fdf6f254608f4!8m2!3d34.0549076!4d-118.242643!16s%2Fm%2F030qb3t?entry=ttu&#038;g_ep=EgoyMDI0MTExMy4xIKXMDSoASAFQAw%3D%3D" target="_blank">Los Angeles, CA</a>						</span>
											</span>
				</span>
								</li>
							<li class="cmsmasters-widget-icon-list-item">
								<span class="cmsmasters-widget-icon-list-item-text-wrap">
										<span class="cmsmasters-widget-icon-list-item-text-inner active-link-item">
						<span class="cmsmasters-widget-icon-list-item-text cmsmasters-widget-icon-list-item-text">
							<a href="tel:+17472813208">747-281-3208</a>						</span>
											</span>
				</span>
								</li>
					</ul>
				</div>
				</div>
				<div class="elementor-element elementor-element-10a19f8a elementor-shape-circle elementor-hidden-desktop elementor-hidden-tablet elementor-grid-0 e-grid-align-center cmsmasters-block-default cmsmasters-sticky-default elementor-widget elementor-widget-social-icons" data-id="10a19f8a" data-element_type="widget" data-widget_type="social-icons.default">
				<div class="elementor-widget-container">
					<div class="elementor-social-icons-wrapper elementor-grid">
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-facebook-f elementor-repeater-item-f212817" target="_blank">
						<span class="elementor-screen-only">Facebook-f</span>
						<svg class="e-font-icon-svg e-fab-facebook-f" viewBox="0 0 320 512" xmlns="http://www.w3.org/2000/svg"><path d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"></path></svg>					</a>
				</span>
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-instagram elementor-repeater-item-f757f2a" target="_blank">
						<span class="elementor-screen-only">Instagram</span>
						<svg class="e-font-icon-svg e-fab-instagram" viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></svg>					</a>
				</span>
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-youtube elementor-repeater-item-06681c0" target="_blank">
						<span class="elementor-screen-only">Youtube</span>
						<svg class="e-font-icon-svg e-fab-youtube" viewBox="0 0 576 512" xmlns="http://www.w3.org/2000/svg"><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"></path></svg>					</a>
				</span>
					</div>
				</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-74d95eba elementor-section-height-min-height elementor-section-boxed elementor-section-height-default elementor-section-items-middle cmsmasters-block-default" data-id="74d95eba" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-wide">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-7f6d38bf" data-id="7f6d38bf" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-1e7fb051 cmsmasters-block-default cmsmasters-sticky-default elementor-widget elementor-widget-heading" data-id="1e7fb051" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<span class="elementor-heading-title elementor-size-default">© 2024 Pathway to Peace. All Rights Reserved.</span>		</div>
				</div>
					</div>
		</div>
					</div>
		</section>
						</div>
			</div>
		</div><span class="cmsmasters-responsive-width"></span>
<!-- CallRail WordPress Integration -->
<script type="text/javascript">window.crwpVer = 1;</script>			<script type='text/javascript'>
				const lazyloadRunObserver = () => {
					const lazyloadBackgrounds = document.querySelectorAll( `.e-con.e-parent:not(.e-lazyloaded)` );
					const lazyloadBackgroundObserver = new IntersectionObserver( ( entries ) => {
						entries.forEach( ( entry ) => {
							if ( entry.isIntersecting ) {
								let lazyloadBackground = entry.target;
								if( lazyloadBackground ) {
									lazyloadBackground.classList.add( 'e-lazyloaded' );
								}
								lazyloadBackgroundObserver.unobserve( entry.target );
							}
						});
					}, { rootMargin: '200px 0px 200px 0px' } );
					lazyloadBackgrounds.forEach( ( lazyloadBackground ) => {
						lazyloadBackgroundObserver.observe( lazyloadBackground );
					} );
				};
				const events = [
					'DOMContentLoaded',
					'elementor/lazyload/observe',
				];
				events.forEach( ( event ) => {
					document.addEventListener( event, lazyloadRunObserver );
				} );
			</script>
			<link rel='stylesheet' id='widget-social-icons-css' href='https://pathwaytopeacela.com/wp-content/plugins/elementor/assets/css/widget-social-icons.min.css?ver=3.25.11' type='text/css' media='all' />
<link rel='stylesheet' id='e-apple-webkit-css' href='https://pathwaytopeacela.com/wp-content/plugins/elementor/assets/css/conditionals/apple-webkit.min.css?ver=3.25.11' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-140-css' href='https://pathwaytopeacela.com/wp-content/uploads/elementor/css/post-140.css?ver=1738083185' type='text/css' media='all' />
<script type="text/javascript" id="rtrar.appLocal-js-extra">
/* <![CDATA[ */
var rtafr = {"rules":""};
/* ]]> */
</script>
<script type="text/javascript" src="https://pathwaytopeacela.com/wp-content/plugins/real-time-auto-find-and-replace/assets/js/rtafar.local.js?ver=1.6.5" id="rtrar.appLocal-js"></script>
<script type="text/javascript" src="https://pathwaytopeacela.com/wp-content/plugins/cmsmasters-elementor-addon/assets/lib/lazysizes/lazysizes.min.js?ver=5.3.0" id="lazysizes-js"></script>
<script type="text/javascript" src="https://pathwaytopeacela.com/wp-includes/js/imagesloaded.min.js?ver=5.0.0" id="imagesloaded-js"></script>
<script type="text/javascript" id="prana-yoga-frontend-js-extra">
/* <![CDATA[ */
var cmsmasters_localize_vars = {"tablet_breakpoint":"1025","tablet_max_breakpoint":"1024","mobile_breakpoint":"768","mobile_max_breakpoint":"767","assets_data":{"script":{"swiper":{"src":"https:\/\/pathwaytopeacela.com\/wp-content\/themes\/prana-yoga\/assets\/lib\/swiper\/js\/swiper.min.js"}}}};
/* ]]> */
</script>
<script type="text/javascript" src="https://pathwaytopeacela.com/wp-content/themes/prana-yoga/assets/js/frontend.min.js?ver=1.0.0" id="prana-yoga-frontend-js"></script>
<script type="text/javascript" src="https://pathwaytopeacela.com/wp-content/plugins/real-time-auto-find-and-replace/assets/js/rtafar.app.min.js?ver=1.6.5" id="rtrar.app-js"></script>
<script type="text/javascript" src="https://pathwaytopeacela.com/wp-content/plugins/cmsmasters-elementor-addon/assets/lib/perfect-scrollbar/perfect-scrollbar.min.js?ver=1.4.0" id="perfect-scrollbar-js-js"></script>
<script type="text/javascript" src="//cdn.callrail.com/companies/611937275/wp-0-5-3/swap.js?ver=6.7.1" id="swapjs-js"></script>
<script type="text/javascript" src="https://pathwaytopeacela.com/wp-content/plugins/elementor-pro/assets/js/webpack-pro.runtime.min.js?ver=3.25.5" id="elementor-pro-webpack-runtime-js"></script>
<script type="text/javascript" src="https://pathwaytopeacela.com/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.25.11" id="elementor-webpack-runtime-js"></script>
<script type="text/javascript" src="https://pathwaytopeacela.com/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.25.11" id="elementor-frontend-modules-js"></script>
<script type="text/javascript" src="https://pathwaytopeacela.com/wp-includes/js/dist/hooks.min.js?ver=4d63a3d491d11ffd8ac6" id="wp-hooks-js"></script>
<script type="text/javascript" src="https://pathwaytopeacela.com/wp-includes/js/dist/i18n.min.js?ver=5e580eb46a90c2b997e6" id="wp-i18n-js"></script>
<script type="text/javascript" id="wp-i18n-js-after">
/* <![CDATA[ */
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
/* ]]> */
</script>
<script type="text/javascript" id="elementor-pro-frontend-js-before">
/* <![CDATA[ */
var ElementorProFrontendConfig = {"ajaxurl":"https:\/\/pathwaytopeacela.com\/wp-admin\/admin-ajax.php","nonce":"a2997fa31a","urls":{"assets":"https:\/\/pathwaytopeacela.com\/wp-content\/plugins\/elementor-pro\/assets\/","rest":"https:\/\/pathwaytopeacela.com\/wp-json\/"},"settings":{"lazy_load_background_images":true},"popup":{"hasPopUps":false},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"},"x-twitter":{"title":"X"},"threads":{"title":"Threads"}},"facebook_sdk":{"lang":"en_US","app_id":""},"lottie":{"defaultAnimationUrl":"https:\/\/pathwaytopeacela.com\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json"}};
/* ]]> */
</script>
<script type="text/javascript" src="https://pathwaytopeacela.com/wp-content/plugins/elementor-pro/assets/js/frontend.min.js?ver=3.25.5" id="elementor-pro-frontend-js"></script>
<script type="text/javascript" src="https://pathwaytopeacela.com/wp-includes/js/jquery/ui/core.min.js?ver=1.13.3" id="jquery-ui-core-js"></script>
<script type="text/javascript" id="elementor-frontend-js-before">
/* <![CDATA[ */
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close","a11yCarouselWrapperAriaLabel":"Carousel | Horizontal scrolling: Arrow Left & Right","a11yCarouselPrevSlideMessage":"Previous slide","a11yCarouselNextSlideMessage":"Next slide","a11yCarouselFirstSlideMessage":"This is the first slide","a11yCarouselLastSlideMessage":"This is the last slide","a11yCarouselPaginationBulletMessage":"Go to slide"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile Portrait","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Landscape","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet Portrait","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Landscape","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}},"hasCustomBreakpoints":false},"version":"3.25.11","is_static":false,"experimentalFeatures":{"e_font_icon_svg":true,"additional_custom_breakpoints":true,"container":true,"e_swiper_latest":true,"e_nested_atomic_repeaters":true,"e_optimized_control_loading":true,"e_onboarding":true,"e_css_smooth_scroll":true,"theme_builder_v2":true,"home_screen":true,"nested-elements":true,"editor_v2":true,"e_element_cache":true,"link-in-bio":true,"floating-buttons":true,"launchpad-checklist":true},"urls":{"assets":"https:\/\/pathwaytopeacela.com\/wp-content\/plugins\/elementor\/assets\/","ajaxurl":"https:\/\/pathwaytopeacela.com\/wp-admin\/admin-ajax.php","uploadUrl":"https:\/\/pathwaytopeacela.com\/wp-content\/uploads"},"nonces":{"floatingButtonsClickTracking":"27d7f8fc84"},"swiperClass":"swiper","settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":8940,"title":"Team%20-%20Pathway%20to%20Peace","excerpt":"","featuredImage":false}};
/* ]]> */
</script>
<script type="text/javascript" src="https://pathwaytopeacela.com/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.25.11" id="elementor-frontend-js"></script>
<script type="text/javascript" src="https://pathwaytopeacela.com/wp-content/plugins/elementor-pro/assets/js/elements-handlers.min.js?ver=3.25.5" id="pro-elements-handlers-js"></script>
<script type="text/javascript" src="https://pathwaytopeacela.com/wp-content/plugins/cmsmasters-elementor-addon/assets/js/webpack.runtime.min.js?ver=1.14.7" id="cmsmasters-webpack-runtime-js"></script>
<script type="text/javascript" src="https://pathwaytopeacela.com/wp-content/plugins/cmsmasters-elementor-addon/assets/lib/basicScroll/basicScroll.min.js?ver=3.0.3" id="basicScroll-js"></script>
<script type="text/javascript" src="https://pathwaytopeacela.com/wp-content/plugins/cmsmasters-elementor-addon/assets/lib/vanilla-tilt/vanilla-tilt.min.js?ver=1.7.0" id="vanilla-tilt-js"></script>
<script type="text/javascript" src="https://pathwaytopeacela.com/wp-content/plugins/cmsmasters-elementor-addon/assets/lib/anime/anime.min.js?ver=3.2.1" id="anime-js"></script>
<script type="text/javascript" src="https://pathwaytopeacela.com/wp-content/plugins/cmsmasters-elementor-addon/assets/lib/hc-sticky/hc-sticky.min.js?ver=2.2.6" id="hc-sticky-js"></script>
<script type="text/javascript" src="https://pathwaytopeacela.com/wp-content/plugins/cmsmasters-elementor-addon/assets/lib/headroom/headroom.min.js?ver=0.12.0" id="headroom-js"></script>
<script type="text/javascript" src="https://pathwaytopeacela.com/wp-content/plugins/cmsmasters-elementor-addon/assets/lib/donutty/jquery.donutty.min.js?ver=2.0.0" id="donutty-js"></script>
<script type="text/javascript" id="cmsmasters-frontend-js-before">
/* <![CDATA[ */
var elementorCmsmastersFrontendConfig = {"instagram_access_token":"","instagram_user_id":"","instagram_account_type":"business","i18n":{"instagram":{"img_alt_text":"Instagram Post"},"meta_data":{"metadata_unlike":"Unlike","metadata_like":"Like"},"edit_element":"Edit %s","saved_section":"Section Template","saved_page":"Page Template","blog_template_id":"Template","post_featured_template_id":"Featured Template","post_regular_template_id":"Regular Template","template_id":"Template"},"nonces":{"social_counter":"d0e9de6e39","meta_data":"8e4828c623","ajax_widget":"af6183acf6"},"version":"1.14.7","ajaxurl":"https:\/\/pathwaytopeacela.com\/wp-admin\/admin-ajax.php","urls":{"assets":"https:\/\/pathwaytopeacela.com\/wp-content\/plugins\/cmsmasters-elementor-addon\/assets\/","modules":"https:\/\/pathwaytopeacela.com\/wp-content\/plugins\/cmsmasters-elementor-addon\/modules\/","cmsmasters_assets":"https:\/\/pathwaytopeacela.com\/wp-content\/plugins\/cmsmasters-elementor-addon\/assets\/"},"multisite_current_blog_id":"","cmsmasters_version":"1.14.7","facebook_sdk":{"lang":"en_US","app_id":""}};
/* ]]> */
</script>
<script type="text/javascript" src="https://pathwaytopeacela.com/wp-content/plugins/cmsmasters-elementor-addon/assets/js/frontend.min.js?ver=1.14.7" id="cmsmasters-frontend-js"></script>
<script type="text/javascript" src="https://pathwaytopeacela.com/wp-includes/js/jquery/ui/datepicker.min.js?ver=1.13.3" id="jquery-ui-datepicker-js"></script>
</body>
</html>
